0003-default-theme.patch
0005-cmdline.patch
0008-show-delay.patch
drop-systemd-vconsole-setup-service.patch
fallback-etc-default-keyboard.patch
ply-boot-splash-Set-unbuffered-input-when-creating-a.patch
